{
  "name": "view-components/grids",
  "description": "Data Grids for PHP",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Vitalii [Nayjest] Stepanenko",
      "email": "mail@vitaliy.in",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^5.5||^7",
    "ext-intl": "*",
    "view-components/view-components": "~0.22.1",
    "nayjest/tree": "^3",
    "league/uri": "^4"
  },
  "require-dev": {
    "symfony/var-dumper": "^3",
    "view-components/testing-helpers": "^1.5",
    "squizlabs/php_codesniffer": "~2.3"
  },
  "autoload": {
    "psr-4": {
      "ViewComponents\\Grids\\": "src/"
    },
    "files": [
      "src/bootstrap.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "ViewComponents\\Grids\\Test\\": "tests/phpunit",
      "ViewComponents\\Grids\\WebApp\\": "tests/webapp"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "ViewComponents\\Grids\\Installer::postComposerInstall"
    ],
    "serve": "php vendor/view-components/testing-helpers/serve",
    "test": "php vendor/phpunit/phpunit/phpunit",
    "cs": "php vendor/squizlabs/php_codesniffer/scripts/phpcs --standard=psr2 src/"
  },
  "support": {
    "email": "mail@vitaliy.in"
  },
  "minimum-stability": "dev"
}
